<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ekush Wealth Management</title>
    <!-- Favicons -->
    <!-- <link rel="shortcut icon" href="assets/images/favicon.ico"> -->

    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="assets/plugin/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/ekush.css">


</head>

<body>
    <!-- Header Area Start -->
    <div class="header section">
        <!-- Header Bottom Start -->
        <div class="header-bottom">
            <div class="header-sticky">
                <div class="container">
                    <div class="row align-items-center">

                        <!-- Header Logo Start -->
                        <div class="col-xl-2 col-lg-2 col-6">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/logo/logo.png" alt="Site Logo" /></a>
                            </div>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Menu Start -->
                        <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                            <div class="main-menu position-relative ab_main_menu">
                                <ul>
                                    <li class="has-children position-static">
                                        <a href="#"><span>Learn</span> <i class="fa fa-angle-down"></i></a>
                                        <ul class="mega-menu row ab_megamenu">
                                            <li class="col-3">
                                                <div class="ab_mobile_mega_menu">
                                                    <div class="top-part-title">
                                                        <h4>Learn with our detailed Investor Education <br> modules</h4>
                                                    </div>
                                                    <div class="mega-mid-img">
                                                        <img src="assets/images/simpleCourseLogo.png" alt="">
                                                    </div>
                                                    <div class="mega-left-top-item">
                                                        <ul>
                                                            <li>• Simple to understand, interesting to read</li>
                                                            <li>• Comprehensive enough to help you invest</li>
                                                        </ul>
                                                        <div class="mega-menu-btn-sec pt-2">
                                                            <button href="#" class="btn mega-menu-btn">Start Now
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="col-3">
                                                <h4 class="mega-menu-title"><a href="#">Basics of Mutual Fund</a></h4>
                                                <ul class="mb-n2">
                                                    <li><a href="#">Single Product</a></li>
                                                    <li><a href="#">Single Product Sale</a></li>
                                                    <li><a href="#">Single Product Group</a></li>
                                                    <li><a href="#">Single Product Normal</a></li>
                                                    <li><a href="#">Single Product Affiliate</a></li>
                                                    <li><a href="#">Single Product Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-3">
                                                <h4 class="mega-menu-title"><a href="#">Basics of Mutual Fund</a></h4>
                                                <ul class="mb-n2">
                                                    <li><a href="#">Gallery Left</a></li>
                                                    <li><a href="#">Gallery Right</a></li>
                                                    <li><a href="#">Tab Style Left</a></li>
                                                    <li><a href="#">Tab Style Right</a></li>
                                                    <li><a href="#">Sticky Left</a></li>
                                                    <li><a href="#">Sticky Right</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-3">
                                                <h4 class="mega-menu-title"><a href="#">Basics of Mutual Fund</a></h4>
                                                <ul class="mb-n2">
                                                    <li><a href="#">My Account</a></li>
                                                    <li><a href="#">Loging | Register</a></li>
                                                    <li><a href="#">Wishlist</a></li>
                                                    <li><a href="#">Cart</a></li>
                                                    <li><a href="#">Checkout</a></li>
                                                    <li><a href="#">Compare</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-children position-static">
                                        <a href="#"><span>Plan</span> <i class="fa fa-angle-down"></i></a>
                                        <ul class="mega-menu row ab_megamenu">
                                            <li class="col-3">
                                                <div class="ab_mobile_mega_menu">
                                                    <div class="top-part-title">
                                                        <h4>Learn with our detailed Investor Education <br> modules</h4>
                                                    </div>
                                                    <div class="mega-mid-img">
                                                        <img src="assets/images/simpleCourseLogo.png" alt="">
                                                    </div>
                                                    <div class="mega-left-top-item">
                                                        <ul>
                                                            <li>• Simple to understand, interesting to read</li>
                                                            <li>• Comprehensive enough to help you invest</li>
                                                        </ul>
                                                        <div class="mega-menu-btn-sec pt-2">
                                                            <button href="#" class="btn mega-menu-btn">Start Now
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="col-3">
                                                <h4 class="mega-menu-title"><a href="#">Basics of Mutual Fund</a></h4>
                                                <ul class="mb-n2">
                                                    <li><a href="#">Single Product</a></li>
                                                    <li><a href="#">Single Product Sale</a></li>
                                                    <li><a href="#">Single Product Group</a></li>
                                                    <li><a href="#">Single Product Normal</a></li>
                                                    <li><a href="#">Single Product Affiliate</a></li>
                                                    <li><a href="#">Single Product Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-3">
                                                <h4 class="mega-menu-title"><a href="#">Basics of Mutual Fund</a></h4>
                                                <ul class="mb-n2">
                                                    <li><a href="#">Gallery Left</a></li>
                                                    <li><a href="#">Gallery Right</a></li>
                                                    <li><a href="#">Tab Style Left</a></li>
                                                    <li><a href="#">Tab Style Right</a></li>
                                                    <li><a href="#">Sticky Left</a></li>
                                                    <li><a href="#">Sticky Right</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-3">
                                                <h4 class="mega-menu-title"><a href="#">Basics of Mutual Fund</a></h4>
                                                <ul class="mb-n2">
                                                    <li><a href="#">My Account</a></li>
                                                    <li><a href="#">Loging | Register</a></li>
                                                    <li><a href="#">Wishlist</a></li>
                                                    <li><a href="#">Cart</a></li>
                                                    <li><a href="#">Checkout</a></li>
                                                    <li><a href="#">Compare</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-children position-static">
                                        <a href="#"><span>Invest</span> <i class="fa fa-angle-down"></i></a>
                                        <ul class="mega-menu row ab_megamenu">
                                            <li class="col-3">
                                                <div class="ab_mobile_mega_menu">
                                                    <div class="top-part-title">
                                                        <h4>Learn with our detailed Investor Education <br> modules</h4>
                                                    </div>
                                                    <div class="mega-mid-img">
                                                        <img src="assets/images/simpleCourseLogo.png" alt="">
                                                    </div>
                                                    <div class="mega-left-top-item">
                                                        <ul>
                                                            <li>• Simple to understand, interesting to read</li>
                                                            <li>• Comprehensive enough to help you invest</li>
                                                        </ul>
                                                        <div class="mega-menu-btn-sec pt-2">
                                                            <button href="#" class="btn mega-menu-btn">Start Now
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="col-3">
                                                <h4 class="mega-menu-title"><a href="#">Basics of Mutual Fund</a></h4>
                                                <ul class="mb-n2">
                                                    <li><a href="#">Single Product</a></li>
                                                    <li><a href="#">Single Product Sale</a></li>
                                                    <li><a href="#">Single Product Group</a></li>
                                                    <li><a href="#">Single Product Normal</a></li>
                                                    <li><a href="#">Single Product Affiliate</a></li>
                                                    <li><a href="#">Single Product Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-3">
                                                <h4 class="mega-menu-title"><a href="#">Basics of Mutual Fund</a></h4>
                                                <ul class="mb-n2">
                                                    <li><a href="#">Gallery Left</a></li>
                                                    <li><a href="#">Gallery Right</a></li>
                                                    <li><a href="#">Tab Style Left</a></li>
                                                    <li><a href="#">Tab Style Right</a></li>
                                                    <li><a href="#">Sticky Left</a></li>
                                                    <li><a href="#">Sticky Right</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-3">
                                                <h4 class="mega-menu-title"><a href="#">Basics of Mutual Fund</a></h4>
                                                <ul class="mb-n2">
                                                    <li><a href="#">My Account</a></li>
                                                    <li><a href="#">Loging | Register</a></li>
                                                    <li><a href="#">Wishlist</a></li>
                                                    <li><a href="#">Cart</a></li>
                                                    <li><a href="#">Checkout</a></li>
                                                    <li><a href="#">Compare</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Header Menu End -->

                        <!-- Header Action Start -->
                        <div class="col-xl-2 col-lg-2 col-6">
                            <div class="header-actions ab_header_top_button">
                                
                                <!-- Search Header Action Button Start -->
                                <a href="javascript:void(0)" class="header-action-btn header-action-btn-search"><i class="pe-7s-search"></i></a>
                                <!-- Search Header Action Button End -->

                                <!-- Header Top Language, Currency & Link Start -->
                                    <div class="header-top-lan-curr-link header-action-btn ab_top_account">
                                        <div class="header-top-lan dropdown">
                                            <button class="dropdown-toggle" data-bs-toggle="dropdown"><i class="pe-7s-user"></i></button>
                                            <ul class="dropdown-menu animate slideIndropdown">
                                                <li><a class="dropdown-item" href="#">My account</a></li>
                                                <li><a class="dropdown-item" href="#">Checkout</a></li>
                                                <li><a class="dropdown-item" href="#">Sign in</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                <!-- Header Top Language, Currency & Link End -->

                                <!-- Header Top Language, Currency & Link Start -->
                                    <div class="header-top-lan-curr-link header-action-btn ab_top_lan">
                                        <div class="header-top-lan dropdown ab_custom_style">
                                            <button class="dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-language"></i></button>
                                            <ul class="dropdown-menu animate slideIndropdown ab_custom_design">
                                                <li><a class="dropdown-item" href="#">English</a></li>
                                                <li><a class="dropdown-item" href="#">Bangla</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                <!-- Header Top Language, Currency & Link End -->

                                <!-- Mobile Menu Hambarger Action Button Start -->
                                <a href="javascript:void(0)" class="header-action-btn header-action-btn-menu">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <!-- Mobile Menu Hambarger Action Button End -->

                            </div>
                        </div>
                        <!-- Header Action End -->

                    </div>
                </div>
                <!-- Header Menu Start -->
                <div class="col-xl-12 col-lg-12 d-lg-none">
                    <div class="main-menu position-relative ab_mobile_mega_menu_area">
                        <ul>
                            <li class="has-children position-static">
                                <a href="#"><span>Learn</span> <i class="fa fa-angle-down"></i></a>
                                <ul class="mega-menu row ab_megamenu_scroll">
                                    <li class="col-lg-3 col-md-12 col-sm-12">
                                        <div class="ab_mobile_mega_menu">
                                            <div class="top-part-title">
                                                <h4>Learn with our detailed Investor Education <br> modules</h4>
                                            </div>
                                            <div class="mega-mid-img">
                                                <img src="assets/images/simpleCourseLogo.png" alt="">
                                            </div>
                                            <div class="mega-left-top-item">
                                                <ul>
                                                    <li>• Simple to understand, interesting to read</li>
                                                    <li>• Comprehensive enough to help you invest</li>
                                                </ul>
                                                <div class="mega-menu-btn-sec pt-2">
                                                    <button href="#" class="btn mega-menu-btn">Start Now
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-lg-3 col-md-12 col-sm-12">
                                        <h4 class="mega-menu-title">Product Layout</h4>
                                        <ul class="mb-n2 ab_line_height">
                                            <li><a href="#">Single Product</a></li>
                                            <li><a href="#">Single Product Sale</a></li>
                                            <li><a href="#">Single Product Group</a></li>
                                            <li><a href="#">Single Product Normal</a></li>
                                            <li><a href="#">Single Product Affiliate</a></li>
                                            <li><a href="#">Single Product Slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-md-12 col-sm-12">
                                        <h4 class="mega-menu-title">Product Layout</h4>
                                        <ul class="mb-n2 ab_line_height">
                                            <li><a href="#">Gallery Left</a></li>
                                            <li><a href="#">Gallery Right</a></li>
                                            <li><a href="#">Tab Style Left</a></li>
                                            <li><a href="#">Tab Style Right</a></li>
                                            <li><a href="#">Sticky Left</a></li>
                                            <li><a href="#">Sticky Right</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-md-12 col-sm-12">
                                        <h4 class="mega-menu-title">Other Pages</h4>
                                        <ul class="mb-n2 ab_line_height">
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">Loging | Register</a></li>
                                            <li><a href="#">Wishlist</a></li>
                                            <li><a href="#">Cart</a></li>
                                            <li><a href="#">Checkout</a></li>
                                            <li><a href="#">Compare</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children position-static">
                                <a href="#"><span>Plan</span> <i class="fa fa-angle-down"></i></a>
                                <ul class="mega-menu row ab_megamenu_scroll">
                                    <li class="col-lg-3 col-md-12 col-sm-12">
                                        <div class="ab_mobile_mega_menu">
                                            <div class="top-part-title">
                                                <h4>Learn with our detailed Investor Education <br> modules</h4>
                                            </div>
                                            <div class="mega-mid-img">
                                                <img src="assets/images/simpleCourseLogo.png" alt="">
                                            </div>
                                            <div class="mega-left-top-item">
                                                <ul>
                                                    <li>• Simple to understand, interesting to read</li>
                                                    <li>• Comprehensive enough to help you invest</li>
                                                </ul>
                                                <div class="mega-menu-btn-sec pt-2">
                                                    <button href="#" class="btn mega-menu-btn">Start Now
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-lg-3 col-md-12 col-sm-12">
                                        <h4 class="mega-menu-title">Product Layout</h4>
                                        <ul class="mb-n2 ab_line_height">
                                            <li><a href="#">Single Product</a></li>
                                            <li><a href="#">Single Product Sale</a></li>
                                            <li><a href="#">Single Product Group</a></li>
                                            <li><a href="#">Single Product Normal</a></li>
                                            <li><a href="#">Single Product Affiliate</a></li>
                                            <li><a href="#">Single Product Slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-md-12 col-sm-12">
                                        <h4 class="mega-menu-title">Product Layout</h4>
                                        <ul class="mb-n2 ab_line_height">
                                            <li><a href="#">Gallery Left</a></li>
                                            <li><a href="#">Gallery Right</a></li>
                                            <li><a href="#">Tab Style Left</a></li>
                                            <li><a href="#">Tab Style Right</a></li>
                                            <li><a href="#">Sticky Left</a></li>
                                            <li><a href="#">Sticky Right</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-md-12 col-sm-12">
                                        <h4 class="mega-menu-title">Other Pages</h4>
                                        <ul class="mb-n2 ab_line_height">
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">Loging | Register</a></li>
                                            <li><a href="#">Wishlist</a></li>
                                            <li><a href="#">Cart</a></li>
                                            <li><a href="#">Checkout</a></li>
                                            <li><a href="#">Compare</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children position-static">
                                <a href="#"><span>Invest</span> <i class="fa fa-angle-down"></i></a>
                                <ul class="mega-menu row ab_megamenu_scroll">
                                    <li class="col-lg-3 col-md-12 col-sm-12">
                                        <div class="ab_mobile_mega_menu">
                                            <div class="top-part-title">
                                                <h4>Learn with our detailed Investor Education <br> modules</h4>
                                            </div>
                                            <div class="mega-mid-img">
                                                <img src="assets/images/simpleCourseLogo.png" alt="">
                                            </div>
                                            <div class="mega-left-top-item">
                                                <ul>
                                                    <li>• Simple to understand, interesting to read</li>
                                                    <li>• Comprehensive enough to help you invest</li>
                                                </ul>
                                                <div class="mega-menu-btn-sec pt-2">
                                                    <button href="#" class="btn mega-menu-btn">Start Now
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-lg-3 col-md-12 col-sm-12">
                                        <h4 class="mega-menu-title">Product Layout</h4>
                                        <ul class="mb-n2 ab_line_height">
                                            <li><a href="#">Single Product</a></li>
                                            <li><a href="#">Single Product Sale</a></li>
                                            <li><a href="#">Single Product Group</a></li>
                                            <li><a href="#">Single Product Normal</a></li>
                                            <li><a href="#">Single Product Affiliate</a></li>
                                            <li><a href="#">Single Product Slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-md-12 col-sm-12">
                                        <h4 class="mega-menu-title">Product Layout</h4>
                                        <ul class="mb-n2 ab_line_height">
                                            <li><a href="#">Gallery Left</a></li>
                                            <li><a href="#">Gallery Right</a></li>
                                            <li><a href="#">Tab Style Left</a></li>
                                            <li><a href="#">Tab Style Right</a></li>
                                            <li><a href="#">Sticky Left</a></li>
                                            <li><a href="#">Sticky Right</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-lg-3 col-md-12 col-sm-12">
                                        <h4 class="mega-menu-title">Other Pages</h4>
                                        <ul class="mb-n2 ab_line_height">
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">Loging | Register</a></li>
                                            <li><a href="#">Wishlist</a></li>
                                            <li><a href="#">Cart</a></li>
                                            <li><a href="#">Checkout</a></li>
                                            <li><a href="#">Compare</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Header Menu End -->
            </div>
        </div>
        <!-- Header Bottom End -->

        <!-- Mobile Menu Start -->
        <div class="mobile-menu-wrapper">
            <div class="offcanvas-overlay"></div>

            <!-- Mobile Menu Inner Start -->
            <div class="mobile-menu-inner ab_mobile_menu_inner">

                <!-- Button Close Start -->
                <div class="offcanvas-btn-close">
                    <i class="pe-7s-close"></i>
                </div>
                <!-- Button Close End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu ab_mobile_menu">
                            <li class="has-children">
                                <a href="#">About Us <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li class="has-children"><a href="#">Ekush First Unit Fund <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown">
                                            <li><a href="#">Fund Synopsis</a></li>
                                            <li><a href="#">NAV</a></li>
                                            <li><a href="#">Portfolio Statements</a></li>
                                            <li><a href="#">Financial Statements</a></li>
                                            <li><a href="#">Formation Documents</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children"><a href="#">Structured Finance <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown">
                                            <li><a href="#">Fund Arrangement</a></li>
                                            <li><a href="#">Corporate Advisory</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Institutional Fund Management</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Nav and Dividend</a></li>
                            <li class="has-children">
                                <a href="#">Investor Services <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="#">Request an Estatement</a></li>
                                    <li><a href="#">Update Contact Details</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Downloads <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="#">Forms</a></li>
                                    <li><a href="#">Fund Factsheet</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Statutory Disclosures</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Language, Currency & Link Start -->
                <div class="offcanvas-lag-curr mb-6">
                    <h2 class="title">Languages</h2>
                    <div class="header-top-lan-curr-link ab_top_lan">
                        <div class="header-top-lan dropdown">
                            <button class="dropdown-toggle" data-bs-toggle="dropdown">English <i class="fa fa-angle-down"></i></button>
                            <ul class="dropdown-menu dropdown-menu-right animate slideIndropdown">
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">Bangla</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Language, Currency & Link End -->
            </div>
            <!-- Mobile Menu Inner End -->
        </div>
        <!-- Mobile Menu End -->
        <!-- Offcanvas Search Start -->
        <div class="offcanvas-search">
            <div class="offcanvas-search-inner">
                <!-- Button Close Start -->
                <div class="offcanvas-btn-close">
                    <i class="pe-7s-close"></i>
                </div>
                <!-- Button Close End -->
                <!-- Offcanvas Search Form Start -->
                <form class="offcanvas-search-form" action="#">
                    <input type="text" placeholder="Search..." class="offcanvas-search-input">
                </form>
                <!-- Offcanvas Search Form End -->
            </div>
        </div>
        <!-- Offcanvas Search End -->
    </div>
    <!-- Header Area End -->
    <!-- Breadcrumb Area Start -->
    <div class="breadcrumb-area" data-black-overlay="7">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                    <div class="cr-breadcrumb text-center">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End -->
    <!-- Hero Slider Area Start -->
    <div class="section-padding-lg customize-slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pg-portfolio-images cr-slider-navigation">
                        <a href="assets/images/portfolio/single/single-portfolio-1.jpg">
                            <img src="assets/images/portfolio/single/single-portfolio-1.jpg" alt="single-image">
                        </a>
                        <a href="assets/images/portfolio/single/single-portfolio-2.jpg}" >
                            <img src="assets/images/portfolio/single/single-portfolio-2.jpg"alt="single-image">
                        </a>
                        <a href="assets/images/portfolio/single/single-portfolio-3.jpg">
                            <img src="assets/images/portfolio/single/single-portfolio-3.jpg" alt="single-image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Slider Area End -->
    <!-- Why Ekush us Area Start -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="why-ekush text-center">
                    <h5>WHY EKUSH??</h5>
                    <h3>Your wealth will flourish better with Ekush</h3>
                    <div class="homepage-border"></div>
                    <p>“Ekush Wealth Management Limited believes that success in wealth mangement beneath the creation of sustainable long-term wealth for its investors. At Ekush, we believe that achieving our clients’ financial freedom defines our true success. With Ekush Wealth Management, you can be assured of having unparalleled investment solutions to achieve your financial success.”</p>
                    <button class="btn homepage-btn">Know More</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Why Ekush us Area End -->
    <!-- Solutions Area Start -->
    <div class="solution-ekush-section">
        <div class="container">
            <div class="solution-ekush">
                <div class="solution-title">
                    <h4>Solutions Ekush Provides</h4>
                    <div class="hompage-border-2"></div>
                </div>
                <div class="solution-section">
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="solution-sec-img">
                                <img src="assets/images/icons/feature-icon-1.png" alt="">
                            </div>
                            <div class="sulotion-content mb-5">
                                <h5>Mutual Fund</h5>
                                <p>Mutual Fund is a diversified pooled investment vehicle that provides investment solutions not only to people of all walk of life but also to large corporate. "Ekush First Unit Fund" is our first mutual fund.</p>
                                <button class="btn solution-btn">Read more</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="solution-sec-img">
                                <img src="assets/images/icons/feature-icon-2.png" alt="">
                            </div>
                            <div class="sulotion-content mb-5">
                                <h5>Institutional Fund Management</h5>
                                <p>Under the umbrella of "Separately Managed Accounts (SMA)", we provide customized investment solutions for Institutions based on client specific risk-return objctives, constraints, rules and regulations. </p>
                                <button class="btn solution-btn">Read more</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="solution-sec-img">
                                <img src="assets/images/icons/feature-icon-3.png" alt="">
                            </div>
                            <div class="sulotion-content mb-5">
                                <h5>Structured Finance</h5>
                                <p>Ekush helps corporates not only to craft their optimum financing strategies but also to implement the stratigies by arranging debt and equity finance both from local and international financers.</p>
                                <button class="btn solution-btn">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Solutions Area End -->
    <!-- Partner Slider Area Start -->
   <section class="ekush-partner">
       <div class="container">
           <div class="partner-top-sec">
                <h5>Partners</h5>
                <div class="hompage-border-2"></div>
           </div>
            <div class="contain">
                <div id="owl-carousel" class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="w-75" src="assets/images/brand-logo/1.png" alt="">
                    </div>
                    <div class="item">
                        <img class="w-75" src="assets/images/brand-logo/2.png" alt="">
                    </div>
                    <div class="item">
                        <img class="w-75" src="assets/images/brand-logo/3.png" alt="">
                    </div>
                    <div class="item">
                        <img class="w-75" src="assets/images/brand-logo/4.png" alt="">
                    </div>
                    <div class="item">
                        <img class="w-75" src="assets/images/brand-logo/5.png" alt="">
                    </div>
                    <div class="item">
                        <img class="w-75" src="assets/images/brand-logo/1.png" alt="">
                    </div>
                    <div class="item">
                        <img class="w-75" src="assets/images/brand-logo/2.png" alt="">
                    </div>
                    <div class="item">
                        <img class="w-75" src="assets/images/brand-logo/3.png" alt="">
                    </div>
                    <div class="item">
                        <img class="w-75" src="assets/images/brand-logo/4.png" alt="">
                    </div>
                    <div class="item">
                        <img class="w-75" src="assets/images/brand-logo/5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Partner Slider Area End -->
    <!-- Footer Top Area Start -->
    <div class="ekush_footer_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="ab_fotter_content">
                        <p><i class="fa fa-map-marker"></i> <span>Property Heights, 1st Floor, 12 R.K Mission Road, Dhaka 1203</span></p>
                        <p><i class="fa fa-phone"></i> <span>Fax & Phone: +88-02-9569740 Contact: 01713086101 </span></p>
                        <p><a href="#"><i class="fa fa-envelope"></i> <span>info@ekushwml.com</span></a></p>
                        <p><a href="#"><i class="fa fa-globe"></i> <span>www.ekushwml.com</span></a></p>
                        <p><i class="fa fa-facebook"></i> <a href=""> <span>facebook.com/ekushwml</span></a></p>  
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="ab_footer_area_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d467549.1749214395!2d90.421887!3d23.721408!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd166a63350e0a0bf!2sProperty%20Heights!5e0!3m2!1sen!2sus!4v1610956783024!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Top Area End -->
    <!-- Footer Bottom Area -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-center"> <small> Copyright &copy;
                        Ekush 2021. All Right Reserved.</small></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom Area -->
    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fa fa-long-arrow-up"></i>
        <i class="arrow-bottom fa fa-long-arrow-up"></i>
    </a>
    <!-- Scroll Top End -->




    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/plugin/js/plugins.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <!--Main JS-->
    <script src="assets/plugin/js/active.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>